<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HomeActivity" >
    <item android:id="@+id/refresh"
        android:title="@string/action_refresh"
        android:icon="@android:drawable/ic_popup_sync"
        android:showAsAction="always" />
</menu>
